{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{'town': \{0: 'ang mo kio',\
  1: 'bedok',\
  2: 'bishan',\
  3: 'bukit batok',\
  4: 'bukit merah',\
  5: 'bukit timah',\
  6: 'central area',\
  7: 'choa chu kang',\
  8: 'clementi',\
  9: 'geylang',\
  10: 'hougang',\
  11: 'jurong east',\
  12: 'jurong west',\
  13: 'kallang/whampoa',\
  14: 'marine parade',\
  15: 'queenstown',\
  16: 'sengkang',\
  17: 'serangoon',\
  18: 'tampines',\
  19: 'toa payoh',\
  20: 'woodlands',\
  21: 'yishun',\
  22: 'lim chu kang',\
  23: 'sembawang',\
  24: 'bukit panjang',\
  25: 'pasir ris',\
  26: 'punggol'\},\
 'flat_type': \{0: '1 room',\
  1: '3 room',\
  2: '4 room',\
  3: '5 room',\
  4: '2 room',\
  5: 'executive',\
  6: 'multi generation',\
  7: 'multi-generation'\},\
 'block': \{0: '309',\
  1: '216',\
  2: '211',\
  3: '202',\
  4: '235',\
  5: '232',\
  6: '308',\
  7: '220',\
  8: '219',\
  9: '247',\
  10: '320',\
  11: '252',\
  12: '223',\
  13: '230',\
  14: '329',\
  15: '313',\
  16: '117',\
  17: '110',\
  18: '343',\
  19: '345',\
  20: '346',\
  21: '121',\
  22: '129',\
  23: '130',\
  24: '128',\
  25: '127',\
  26: '126',\
  27: '403',\
  28: '404',\
  29: '405',\
  30: '417',\
  31: '418',\
  32: '419',\
  33: '441',\
  34: '442',\
  35: '443',\
  36: '444',\
  37: '450',\
  38: '435',\
  39: '433',\
  40: '434',\
  41: '424',\
  42: '425',\
  43: '466',\
  44: '471',\
  45: '474',\
  46: '570',\
  47: '586',\
  48: '455',\
  49: '465',\
  50: '463',\
  51: '564',\
  52: '560',\
  53: '558',\
  54: '559',\
  55: '538',\
  56: '534',\
  57: '601',\
  58: '603',\
  59: '604',\
  60: '608',\
  61: '611',\
  62: '505',\
  63: '503',\
  64: '610',\
  65: '607',\
  66: '524',\
  67: '513',\
  68: '643',\
  69: '542',\
  70: '548',\
  71: '550',\
  72: '639',\
  73: '637',\
  74: '330',\
  75: '333',\
  76: '156',\
  77: '152',\
  78: '178',\
  79: '180',\
  80: '209',\
  81: '231',\
  82: '254',\
  83: '103',\
  84: '105',\
  85: '344',\
  86: '324',\
  87: '120',\
  88: '124',\
  89: '414',\
  90: '438',\
  91: '427',\
  92: '428',\
  93: '473',\
  94: '573',\
  95: '585',\
  96: '456',\
  97: '544',\
  98: '640',\
  99: '638',\
  100: '646',\
  101: '150',\
  102: '179',\
  103: '336',\
  104: '335',\
  105: '401',\
  106: '439',\
  107: '430',\
  108: '460',\
  109: '459',\
  110: '716',\
  111: '545',\
  112: '620',\
  113: '622',\
  114: '259',\
  115: '101',\
  116: '18',\
  117: '28',\
  118: '29',\
  119: '30',\
  120: '75',\
  121: '76',\
  122: '501',\
  123: '502',\
  124: '504',\
  125: '2',\
  126: '20',\
  127: '21',\
  128: '59',\
  129: '58',\
  130: '55',\
  131: '22',\
  132: '104',\
  133: '107',\
  134: '69',\
  135: '33',\
  136: '46',\
  137: '116',\
  138: '115',\
  139: '125',\
  140: '138',\
  141: '87',\
  142: '100',\
  143: '412',\
  144: '402',\
  145: '416',\
  146: '136',\
  147: '529',\
  148: '510',\
  149: '525',\
  150: '218',\
  151: '213',\
  152: '532',\
  153: '533',\
  154: '536',\
  155: '537',\
  156: '44',\
  157: '540',\
  158: '702',\
  159: '615',\
  160: '712',\
  161: '50',\
  162: '54',\
  163: '606',\
  164: '616',\
  165: '15',\
  166: '34',\
  167: '36',\
  168: '35',\
  169: '41',\
  170: '42',\
  171: '53',\
  172: '51',\
  173: '8',\
  174: '718',\
  175: '724',\
  176: '166',\
  177: '71',\
  178: '82',\
  179: '78',\
  180: '79',\
  181: '80',\
  182: '134',\
  183: '132',\
  184: '131',\
  185: '133',\
  186: '89',\
  187: '62',\
  188: '422',\
  189: '507',\
  190: '508',\
  191: '517',\
  192: '95',\
  193: '93',\
  194: '43',\
  195: '543',\
  196: '547',\
  197: '708',\
  198: '707',\
  199: '713',\
  200: '609',\
  201: '61',\
  202: '56',\
  203: '165',\
  204: '710',\
  205: '613',\
  206: '602',\
  207: '605',\
  208: '112',\
  209: '1',\
  210: '722',\
  211: '72',\
  212: '31',\
  213: '111',\
  214: '118',\
  215: '96',\
  216: '137',\
  217: '139',\
  218: '725',\
  219: '24',\
  220: '304',\
  221: '310',\
  222: '160',\
  223: '161',\
  224: '164',\
  225: '177',\
  226: '205',\
  227: '248',\
  228: '258',\
  229: '4',\
  230: '6',\
  231: '146',\
  232: '143',\
  233: '145',\
  234: '182',\
  235: '228',\
  236: '227',\
  237: '244',\
  238: '113',\
  239: '163',\
  240: '169',\
  241: '204',\
  242: '135',\
  243: '184',\
  244: '225',\
  245: '123',\
  246: '307',\
  247: '221',\
  248: '214',\
  249: '142',\
  250: '140',\
  251: '141',\
  252: '7',\
  253: '40',\
  254: '77',\
  255: '119',\
  256: '114',\
  257: '5',\
  258: '12',\
  259: '16',\
  260: '13',\
  261: '108',\
  262: '102',\
  263: '106',\
  264: '63',\
  265: '60',\
  266: '3',\
  267: '19',\
  268: '26',\
  269: '37',\
  270: '47',\
  271: '109',\
  272: '57',\
  273: '48',\
  274: '73',\
  275: '66',\
  276: '264',\
  277: '271',\
  278: '664',\
  279: '9',\
  280: '10',\
  281: '663',\
  282: '662',\
  283: '335b',\
  284: '632',\
  285: '633',\
  286: '642',\
  287: '440',\
  288: '509',\
  289: '363',\
  290: '365',\
  291: '334',\
  292: '323',\
  293: '322',\
  294: '326',\
  295: '314',\
  296: '312',\
  297: '354',\
  298: '506',\
  299: '305',\
  300: '306',\
  301: '303',\
  302: '431',\
  303: '339',\
  304: '515',\
  305: '520',\
  306: '703',\
  307: '704',\
  308: '711',\
  309: '705',\
  310: '731',\
  311: '728',\
  312: '706',\
  313: '411',\
  314: '315',\
  315: '311',\
  316: '301',\
  317: '729',\
  318: '371',\
  319: '415',\
  320: '413',\
  321: '337',\
  322: '717',\
  323: '723',\
  324: '201',\
  325: '81',\
  326: '45',\
  327: '85',\
  328: '98',\
  329: '99',\
  330: '65',\
  331: '23',\
  332: '67',\
  333: '49',\
  334: '39',\
  335: '38',\
  336: '17',\
  337: '319',\
  338: '318',\
  339: '327',\
  340: '410',\
  341: '239',\
  342: '154',\
  343: '341',\
  344: '352',\
  345: '251',\
  346: '302',\
  347: '234',\
  348: '237',\
  349: '233',\
  350: '242',\
  351: '243',\
  352: '257',\
  353: '210',\
  354: '208',\
  355: '316',\
  356: '408',\
  357: '240',\
  358: '331',\
  359: '406',\
  360: '167',\
  361: '168',\
  362: '170',\
  363: '172',\
  364: '185',\
  365: '186',\
  366: '187',\
  367: '212',\
  368: '215',\
  369: '516',\
  370: '511',\
  371: '457',\
  372: '490',\
  373: '489',\
  374: '487',\
  375: '485',\
  376: '476',\
  377: '477',\
  378: '527',\
  379: '535',\
  380: '484',\
  381: '491',\
  382: '481',\
  383: '217',\
  384: '448',\
  385: '446',\
  386: '447',\
  387: '554',\
  388: '551',\
  389: '458',\
  390: '436',\
  391: '452',\
  392: '539',\
  393: '198',\
  394: '203',\
  395: '407',\
  396: '469',\
  397: '468',\
  398: '801',\
  399: '97',\
  400: '11',\
  401: '68',\
  402: '94',\
  403: '14',\
  404: '84',\
  405: '83',\
  406: '52',\
  407: '807',\
  408: '461',\
  409: '32',\
  410: '171',\
  411: '173',\
  412: '88',\
  413: '86',\
  414: '74',\
  415: '25',\
  416: '267',\
  417: '269',\
  418: '924',\
  419: '925',\
  420: '817',\
  421: '818',\
  422: '808',\
  423: '809',\
  424: '285',\
  425: '287',\
  426: '274',\
  427: '291',\
  428: '293',\
  429: '262',\
  430: '914',\
  431: '250',\
  432: '226',\
  433: '236',\
  434: '270',\
  435: '420',\
  436: '157',\
  437: '820',\
  438: '819',\
  439: '813',\
  440: '810',\
  441: '266',\
  442: '265',\
  443: '286',\
  444: '272',\
  445: '275',\
  446: '295',\
  447: '261',\
  448: '913',\
  449: '910',\
  450: '253',\
  451: '277',\
  452: '928',\
  453: '832',\
  454: '838',\
  455: '839',\
  456: '159',\
  457: '812',\
  458: '811',\
  459: '294',\
  460: '432',\
  461: '816',\
  462: '289',\
  463: '298',\
  464: '912',\
  465: '278',\
  466: '279',\
  467: '245',\
  468: '149',\
  469: '148',\
  470: '91',\
  471: '27',\
  472: '85a',\
  473: '85b',\
  474: '206',\
  475: '193',\
  476: '200',\
  477: '1a',\
  478: '162',\
  479: '701',\
  480: '736',\
  481: '742',\
  482: '276',\
  483: '751',\
  484: '752',\
  485: '733',\
  486: '740',\
  487: '280',\
  488: '772',\
  489: '229',\
  490: '238',\
  491: '255',\
  492: '256',\
  493: '328',\
  494: '348',\
  495: '571',\
  496: '584',\
  497: '454',\
  498: '575',\
  499: '561',\
  500: '512',\
  501: '523',\
  502: '644',\
  503: '621',\
  504: '625',\
  505: '155',\
  506: '470',\
  507: '565',\
  508: '546',\
  509: '612',\
  510: '648',\
  511: '70',\
  512: '122',\
  513: '426',\
  514: '530',\
  515: '519',\
  516: '526',\
  517: '626',\
  518: '709',\
  519: '719',\
  520: '207',\
  521: '175',\
  522: '249',\
  523: '260',\
  524: '183',\
  525: '641',\
  526: '362',\
  527: '409',\
  528: '429',\
  529: '518',\
  530: '449',\
  531: '379',\
  532: '359',\
  533: '347',\
  534: '342',\
  535: '340',\
  536: '846',\
  537: '317',\
  538: '321',\
  539: '325',\
  540: '357',\
  541: '241',\
  542: '225a',\
  543: '462',\
  544: '475',\
  545: '528',\
  546: '480',\
  547: '514',\
  548: '437',\
  549: '451',\
  550: '486',\
  551: '199',\
  552: '64',\
  553: '153',\
  554: '90',\
  555: '224',\
  556: '814',\
  557: '283',\
  558: '297',\
  559: '848',\
  560: '831',\
  561: '281',\
  562: '273',\
  563: '916',\
  564: '902',\
  565: '921',\
  566: '934',\
  567: '268',\
  568: '805',\
  569: '833',\
  570: '804',\
  571: '903',\
  572: '932',\
  573: '151',\
  574: '147',\
  575: '85c',\
  576: '174',\
  577: '195',\
  578: '222',\
  579: '741',\
  580: '756',\
  581: '390',\
  582: '737',\
  583: '726',\
  584: '358',\
  585: '421',\
  586: '445',\
  587: '587',\
  588: '464',\
  589: '557',\
  590: '549',\
  591: '624',\
  592: '631',\
  593: '572',\
  594: '563',\
  595: '552',\
  596: '522',\
  597: '614',\
  598: '715',\
  599: '714',\
  600: '144',\
  601: '335a',\
  602: '661',\
  603: '269b',\
  604: '634',\
  605: '730',\
  606: '338',\
  607: '349',\
  608: '351',\
  609: '353',\
  610: '246',\
  611: '521',\
  612: '488',\
  613: '478',\
  614: '555',\
  615: '556',\
  616: '27a',\
  617: '23a',\
  618: '907',\
  619: '282',\
  620: '292',\
  621: '935',\
  622: '263',\
  623: '933',\
  624: '926',\
  625: '922',\
  626: '191',\
  627: '732',\
  628: '158',\
  629: '727',\
  630: '721',\
  631: '284',\
  632: '759',\
  633: '858',\
  634: '576',\
  635: '578',\
  636: '541',\
  637: '623',\
  638: '332',\
  639: '423',\
  640: '176',\
  641: '181',\
  642: '668',\
  643: '364',\
  644: '374',\
  645: '350',\
  646: '373',\
  647: '381',\
  648: '355',\
  649: '219a',\
  650: '531',\
  651: '483',\
  652: '553',\
  653: '909',\
  654: '930',\
  655: '915',\
  656: '911',\
  657: '931',\
  658: '815',\
  659: '194',\
  660: '2a',\
  661: '754',\
  662: '749',\
  663: '618',\
  664: '92',\
  665: '628',\
  666: '472',\
  667: '39a',\
  668: '23b',\
  669: '806',\
  670: '837',\
  671: '290',\
  672: '296',\
  673: '857',\
  674: '735',\
  675: '746',\
  676: '649',\
  677: '635',\
  678: '636',\
  679: '367',\
  680: '360',\
  681: '376',\
  682: '854',\
  683: '288',\
  684: '747',\
  685: '738',\
  686: '768',\
  687: '757',\
  688: '467',\
  689: '562',\
  690: '617',\
  691: '627',\
  692: '361',\
  693: '368',\
  694: '370',\
  695: '479',\
  696: '168a',\
  697: '852',\
  698: '745',\
  699: '771',\
  700: '766',\
  701: '773',\
  702: '755',\
  703: '758',\
  704: '577',\
  705: '619',\
  706: '720',\
  707: '377',\
  708: '356',\
  709: '842',\
  710: '453',\
  711: '803',\
  712: '937',\
  713: '762',\
  714: '739',\
  715: '774',\
  716: '760',\
  717: '366',\
  718: '269a',\
  719: '375',\
  720: '844',\
  721: '48a',\
  722: '734',\
  723: '778',\
  724: '197',\
  725: '369',\
  726: '322a',\
  727: '929',\
  728: '830',\
  729: '856',\
  730: '764',\
  731: '744',\
  732: '684',\
  733: '908',\
  734: '765',\
  735: '686',\
  736: '683',\
  737: '840',\
  738: '783',\
  739: '784',\
  740: '750',\
  741: '770',\
  742: '495',\
  743: '835',\
  744: '685',\
  745: '682',\
  746: '853',\
  747: '753',\
  748: '781',\
  749: '775',\
  750: '657',\
  751: '776',\
  752: '498',\
  753: '824',\
  754: '847',\
  755: '378',\
  756: '645',\
  757: '221a',\
  758: '681',\
  759: '841',\
  760: '782',\
  761: '388',\
  762: '269c',\
  763: '674',\
  764: '675',\
  765: '845',\
  766: '851',\
  767: '785',\
  768: '372',\
  769: '673',\
  770: '482',\
  771: '836',\
  772: '788',\
  773: '189',\
  774: '829',\
  775: '843',\
  776: '800',\
  777: '629',\
  778: '630',\
  779: '676',\
  780: '201d',\
  781: '761',\
  782: '655',\
  783: '794',\
  784: '790',\
  785: '689',\
  786: '492',\
  787: '748',\
  788: '795',\
  789: '796',\
  790: '799',\
  791: '196',\
  792: '696',\
  793: '849',\
  794: '798',\
  795: '791',\
  796: '494',\
  797: '897',\
  798: '855',\
  799: '802',\
  800: '779',\
  801: '190',\
  802: '688',\
  803: '658',\
  804: '660',\
  805: '687',\
  806: '697',\
  807: '827',\
  808: '777',\
  809: '743',\
  810: '651',\
  811: '647',\
  812: '695',\
  813: '698',\
  814: '693',\
  815: '694',\
  816: '665',\
  817: '828',\
  818: '906',\
  819: '653',\
  820: '867',\
  821: '667',\
  822: '680',\
  823: '763',\
  824: '780',\
  825: '671',\
  826: '690',\
  827: '883',\
  828: '792',\
  829: '192',\
  830: '669',\
  831: '977',\
  832: '201e',\
  833: '944',\
  834: '691',\
  835: '917',\
  836: '825',\
  837: '895',\
  838: '672',\
  839: '650',\
  840: '884',\
  841: '821',\
  842: '881',\
  843: '885',\
  844: '882',\
  845: '393',\
  846: '394',\
  847: '666a',\
  848: '656',\
  849: '399',\
  850: '386',\
  851: '391',\
  852: '666',\
  853: '652',\
  854: '215a',\
  855: '862',\
  856: '862a',\
  857: '864a',\
  858: '858a',\
  859: '863',\
  860: '860',\
  861: '659',\
  862: '868',\
  863: '857b',\
  864: '859',\
  865: '859a',\
  866: '860a',\
  867: '858b',\
  868: '861',\
  869: '397',\
  870: '786',\
  871: '787',\
  872: '826',\
  873: '877',\
  874: '834',\
  875: '876',\
  876: '864',\
  877: '678',\
  878: '898',\
  879: '878',\
  880: '857a',\
  881: '489a',\
  882: '767',\
  883: '872',\
  884: '880',\
  885: '874',\
  886: '380',\
  887: '677',\
  888: '860b',\
  889: '870',\
  890: '871',\
  891: '865',\
  892: '866',\
  893: '879',\
  894: '797',\
  895: '875',\
  896: '389',\
  897: '850',\
  898: '920',\
  899: '387',\
  900: '392',\
  901: '904',\
  902: '949',\
  903: '867a',\
  904: '395',\
  905: '396',\
  906: '822',\
  907: '863b',\
  908: '487a',\
  909: '886',\
  910: '873',\
  911: '670',\
  912: '899',\
  913: '898a',\
  914: '355a',\
  915: '692',\
  916: '978',\
  917: '897a',\
  918: '887',\
  919: '863a',\
  920: '133a',\
  921: '939',\
  922: '905',\
  923: '927',\
  924: '861a',\
  925: '894',\
  926: '350a',\
  927: '679',\
  928: '936',\
  929: '919',\
  930: '894a',\
  931: '899a',\
  932: '896',\
  933: '886a',\
  934: '188',\
  935: '923',\
  936: '201a',\
  937: '888',\
  938: '494c',\
  939: '895a',\
  940: '896a',\
  941: '938',\
  942: '654',\
  943: '943',\
  944: '940',\
  945: '942',\
  946: '398',\
  947: '769',\
  948: '966',\
  949: '945',\
  950: '889',\
  951: '941',\
  952: '795a',\
  953: '947',\
  954: '889a',\
  955: '871a',\
  956: '887a',\
  957: '946',\
  958: '874a',\
  959: '918',\
  960: '888a',\
  961: '869',\
  962: '976',\
  963: '979',\
  964: '567',\
  965: '485b',\
  966: '10f',\
  967: '150a',\
  968: '948',\
  969: '230c',\
  970: '230j',\
  971: '43a',\
  972: '953',\
  973: '488a',\
  974: '491b',\
  975: '492c',\
  976: '486b',\
  977: '495e',\
  978: '789',\
  979: '980',\
  980: '823',\
  981: '974',\
  982: '489c',\
  983: '496b',\
  984: '217a',\
  985: '965',\
  986: '975',\
  987: '880a',\
  988: '488b',\
  989: '495f',\
  990: '952',\
  991: '506b',\
  992: '496e',\
  993: '491f',\
  994: '94b',\
  995: '961',\
  996: '830a',\
  997: '842d',\
  998: '487b',\
  999: '491h',\
  ...\},\
 'street_name': \{0: 'ang mo kio ave 1',\
  1: 'ang mo kio ave 3',\
  2: 'ang mo kio ave 4',\
  3: 'ang mo kio ave 10',\
  4: 'ang mo kio ave 5',\
  5: 'ang mo kio ave 8',\
  6: 'ang mo kio ave 6',\
  7: 'ang mo kio ave 9',\
  8: 'ang mo kio ave 2',\
  9: 'bedok reservoir rd',\
  10: 'bedok nth st 3',\
  11: 'bedok sth rd',\
  12: 'new upp changi rd',\
  13: 'bedok nth rd',\
  14: 'bedok sth ave 1',\
  15: 'chai chee rd',\
  16: 'chai chee dr',\
  17: 'bedok nth ave 4',\
  18: 'bedok sth ave 3',\
  19: 'bedok sth ave 2',\
  20: 'bedok nth st 2',\
  21: 'bedok nth st 4',\
  22: 'bedok nth ave 2',\
  23: 'bedok nth ave 3',\
  24: 'bedok nth ave 1',\
  25: 'bedok nth st 1',\
  26: 'chai chee st',\
  27: 'sin ming rd',\
  28: 'shunfu rd',\
  29: 'bt batok st 11',\
  30: 'bt batok west ave 8',\
  31: 'bt batok west ave 6',\
  32: 'bt batok st 21',\
  33: 'bt batok east ave 5',\
  34: 'bt batok east ave 4',\
  35: 'hillview ave',\
  36: 'bt batok ctrl',\
  37: 'bt batok st 31',\
  38: 'bt batok east ave 3',\
  39: 'taman ho swee',\
  40: 'telok blangah cres',\
  41: 'beo cres',\
  42: 'telok blangah dr',\
  43: 'depot rd',\
  44: 'telok blangah rise',\
  45: 'jln bt merah',\
  46: 'henderson rd',\
  47: 'indus rd',\
  48: 'bt merah view',\
  49: 'henderson cres',\
  50: 'bt purmei rd',\
  51: 'telok blangah hts',\
  52: 'everton pk',\
  53: 'kg bahru hill',\
  54: 'redhill cl',\
  55: 'hoy fatt rd',\
  56: 'havelock rd',\
  57: 'jln klinik',\
  58: 'jln rumah tinggi',\
  59: 'jln bt ho swee',\
  60: 'kim cheng st',\
  61: 'moh guan ter',\
  62: 'telok blangah way',\
  63: 'kim tian rd',\
  64: 'kim tian pl',\
  65: 'empress rd',\
  66: "queen's rd",\
  67: 'farrer rd',\
  68: 'jln kukoh',\
  69: 'outram pk',\
  70: 'short st',\
  71: 'selegie rd',\
  72: 'upp cross st',\
  73: 'waterloo st',\
  74: 'queen st',\
  75: 'buffalo rd',\
  76: 'rowell rd',\
  77: 'rochor rd',\
  78: 'bain st',\
  79: 'smith st',\
  80: 'veerasamy rd',\
  81: 'teck whye ave',\
  82: 'teck whye lane',\
  83: 'clementi ave 3',\
  84: 'west coast dr',\
  85: 'clementi ave 2',\
  86: 'clementi ave 5',\
  87: 'clementi ave 4',\
  88: 'clementi ave 1',\
  89: 'west coast rd',\
  90: 'clementi west st 1',\
  91: 'clementi west st 2',\
  92: 'clementi st 13',\
  93: "c'wealth ave west",\
  94: 'clementi ave 6',\
  95: 'clementi st 14',\
  96: 'circuit rd',\
  97: 'macpherson lane',\
  98: 'jln pasar baru',\
  99: 'geylang serai',\
  100: 'eunos cres',\
  101: 'sims dr',\
  102: 'aljunied cres',\
  103: 'geylang east ave 1',\
  104: 'dakota cres',\
  105: 'pine cl',\
  106: 'haig rd',\
  107: 'balam rd',\
  108: 'jln dua',\
  109: 'geylang east ctrl',\
  110: 'eunos rd 5',\
  111: 'hougang ave 3',\
  112: 'hougang ave 5',\
  113: 'hougang ave 1',\
  114: 'hougang st 22',\
  115: 'hougang ave 10',\
  116: 'lor ah soo',\
  117: 'hougang st 11',\
  118: 'hougang ave 7',\
  119: 'hougang st 21',\
  120: 'teban gdns rd',\
  121: 'jurong east ave 1',\
  122: 'jurong east st 32',\
  123: 'jurong east st 13',\
  124: 'jurong east st 21',\
  125: 'jurong east st 24',\
  126: 'jurong east st 31',\
  127: 'pandan gdns',\
  128: 'yung kuang rd',\
  129: 'ho ching rd',\
  130: 'hu ching rd',\
  131: 'boon lay dr',\
  132: 'boon lay ave',\
  133: 'boon lay pl',\
  134: 'jurong west st 52',\
  135: 'jurong west st 41',\
  136: 'jurong west ave 1',\
  137: 'jurong west st 42',\
  138: 'jln batu',\
  139: "st. george's rd",\
  140: 'nth bridge rd',\
  141: 'french rd',\
  142: 'beach rd',\
  143: 'whampoa dr',\
  144: 'upp boon keng rd',\
  145: 'bendemeer rd',\
  146: 'whampoa west',\
  147: 'lor limau',\
  148: 'kallang bahru',\
  149: 'geylang bahru',\
  150: 'dorset rd',\
  151: 'owen rd',\
  152: 'kg arang rd',\
  153: 'jln bahagia',\
  154: 'moulmein rd',\
  155: 'towner rd',\
  156: 'jln rajah',\
  157: 'kent rd',\
  158: 'ah hood rd',\
  159: "king george's ave",\
  160: 'crawford lane',\
  161: 'marine cres',\
  162: 'marine dr',\
  163: 'marine ter',\
  164: "c'wealth cl",\
  165: "c'wealth dr",\
  166: 'tanglin halt rd',\
  167: "c'wealth cres",\
  168: 'dover rd',\
  169: 'margaret dr',\
  170: 'ghim moh rd',\
  171: 'dover cres',\
  172: 'stirling rd',\
  173: 'mei ling st',\
  174: 'holland cl',\
  175: 'holland ave',\
  176: 'holland dr',\
  177: 'dover cl east',\
  178: 'seletar west farmway 6',\
  179: 'lor lew lian',\
  180: 'serangoon nth ave 1',\
  181: 'serangoon ave 2',\
  182: 'serangoon ave 4',\
  183: 'serangoon ctrl',\
  184: 'tampines st 11',\
  185: 'tampines st 21',\
  186: 'tampines st 91',\
  187: 'tampines st 81',\
  188: 'tampines ave 4',\
  189: 'tampines st 22',\
  190: 'tampines st 12',\
  191: 'tampines st 23',\
  192: 'tampines st 24',\
  193: 'tampines st 41',\
  194: 'tampines st 82',\
  195: 'tampines st 83',\
  196: 'tampines ave 5',\
  197: 'lor 2 toa payoh',\
  198: 'lor 8 toa payoh',\
  199: 'lor 1 toa payoh',\
  200: 'lor 5 toa payoh',\
  201: 'lor 3 toa payoh',\
  202: 'lor 7 toa payoh',\
  203: 'toa payoh east',\
  204: 'lor 4 toa payoh',\
  205: 'toa payoh ctrl',\
  206: 'toa payoh nth',\
  207: 'potong pasir ave 3',\
  208: 'potong pasir ave 1',\
  209: 'upp aljunied lane',\
  210: 'joo seng rd',\
  211: 'marsiling lane',\
  212: 'marsiling dr',\
  213: 'marsiling rise',\
  214: 'marsiling cres',\
  215: 'woodlands ctr rd',\
  216: 'woodlands st 13',\
  217: 'woodlands st 11',\
  218: 'yishun ring rd',\
  219: 'yishun ave 5',\
  220: 'yishun st 72',\
  221: 'yishun st 11',\
  222: 'yishun st 21',\
  223: 'yishun st 22',\
  224: 'yishun ave 3',\
  225: 'chai chee ave',\
  226: 'zion rd',\
  227: 'lengkok bahru',\
  228: 'spottiswoode pk rd',\
  229: 'new mkt rd',\
  230: 'tg pagar plaza',\
  231: 'kelantan rd',\
  232: 'paya lebar way',\
  233: 'ubi ave 1',\
  234: 'sims ave',\
  235: 'yung ping rd',\
  236: 'tao ching rd',\
  237: 'gloucester rd',\
  238: 'boon keng rd',\
  239: 'whampoa sth',\
  240: 'cambridge rd',\
  241: 'tampines st 42',\
  242: 'lor 6 toa payoh',\
  243: 'kim keat ave',\
  244: 'yishun ave 6',\
  245: 'yishun ave 9',\
  246: 'yishun st 71',\
  247: 'bt batok st 32',\
  248: 'silat ave',\
  249: 'tiong bahru rd',\
  250: 'sago lane',\
  251: "st. george's lane",\
  252: 'lim chu kang rd',\
  253: "c'wealth ave",\
  254: "queen's cl",\
  255: 'serangoon ave 3',\
  256: 'potong pasir ave 2',\
  257: 'woodlands ave 1',\
  258: 'yishun ave 4',\
  259: 'lower delta rd',\
  260: 'nile rd',\
  261: 'jln membina barat',\
  262: 'jln berseh',\
  263: 'chander rd',\
  264: 'cassia cres',\
  265: 'old airport rd',\
  266: 'aljunied rd',\
  267: 'buangkok sth farmway 1',\
  268: 'bt batok st 33',\
  269: 'alexandra rd',\
  270: 'chin swee rd',\
  271: 'sims pl',\
  272: 'hougang ave 2',\
  273: 'hougang ave 8',\
  274: 'sembawang rd',\
  275: 'simei st 1',\
  276: 'bt batok st 34',\
  277: 'bt merah ctrl',\
  278: 'lim liak st',\
  279: 'jln tenteram',\
  280: 'woodlands st 32',\
  281: 'sin ming ave',\
  282: 'bt batok st 52',\
  283: 'delta ave',\
  284: 'pipit rd',\
  285: 'hougang ave 4',\
  286: 'queensway',\
  287: 'yishun st 61',\
  288: 'bishan st 12',\
  289: "jln ma'mor",\
  290: 'tampines st 44',\
  291: 'tampines st 43',\
  292: 'bishan st 13',\
  293: 'jln dusun',\
  294: 'yishun ave 2',\
  295: 'joo chiat rd',\
  296: 'east coast rd',\
  297: 'redhill rd',\
  298: 'kim pong rd',\
  299: 'race course rd',\
  300: 'kreta ayer rd',\
  301: 'hougang st 61',\
  302: 'tessensohn rd',\
  303: 'marsiling rd',\
  304: 'yishun st 81',\
  305: 'bt batok st 51',\
  306: 'bt batok west ave 4',\
  307: 'bt batok west ave 2',\
  308: 'jurong west st 91',\
  309: 'jurong west st 81',\
  310: 'gangsa rd',\
  311: 'mcnair rd',\
  312: 'simei st 4',\
  313: 'yishun ave 7',\
  314: 'serangoon nth ave 2',\
  315: 'yishun ave 11',\
  316: 'bangkit rd',\
  317: 'jurong west st 73',\
  318: 'outram hill',\
  319: 'hougang ave 6',\
  320: 'pasir ris st 12',\
  321: 'pending rd',\
  322: 'petir rd',\
  323: 'lor 3 geylang',\
  324: 'bishan st 11',\
  325: 'pasir ris dr 6',\
  326: 'bishan st 23',\
  327: 'jurong west st 92',\
  328: 'pasir ris st 11',\
  329: 'yishun ctrl',\
  330: 'bishan st 22',\
  331: 'simei rd',\
  332: 'tampines st 84',\
  333: 'bt panjang ring rd',\
  334: 'jurong west st 93',\
  335: 'fajar rd',\
  336: 'woodlands st 81',\
  337: 'choa chu kang ctrl',\
  338: 'pasir ris st 51',\
  339: 'hougang st 52',\
  340: 'cashew rd',\
  341: 'toh yi dr',\
  342: 'hougang ctrl',\
  343: 'kg kayu rd',\
  344: 'tampines ave 8',\
  345: 'tampines st 45',\
  346: 'simei st 2',\
  347: 'woodlands ave 3',\
  348: 'lengkong tiga',\
  349: 'woodlands st 82',\
  350: 'serangoon nth ave 4',\
  351: 'serangoon ctrl dr',\
  352: 'bright hill dr',\
  353: 'saujana rd',\
  354: 'choa chu kang ave 3',\
  355: 'tampines ave 9',\
  356: 'jurong west st 51',\
  357: 'yung ho rd',\
  358: 'serangoon ave 1',\
  359: 'pasir ris st 41',\
  360: 'geylang east ave 2',\
  361: 'choa chu kang ave 2',\
  362: 'kim keat link',\
  363: 'pasir ris dr 4',\
  364: 'pasir ris st 21',\
  365: 'seng poh rd',\
  366: 'hougang st 51',\
  367: 'jurong west st 72',\
  368: 'jurong west st 71',\
  369: 'pasir ris st 52',\
  370: 'tampines st 32',\
  371: 'choa chu kang ave 4',\
  372: 'choa chu kang loop',\
  373: 'jln tenaga',\
  374: 'tampines ctrl 1',\
  375: 'tampines st 33',\
  376: 'bt batok west ave 7',\
  377: 'jurong west ave 5',\
  378: 'tampines ave 7',\
  379: 'woodlands st 83',\
  380: 'choa chu kang st 51',\
  381: 'pasir ris dr 3',\
  382: 'yishun ctrl 1',\
  383: 'choa chu kang ave 1',\
  384: 'woodlands st 31',\
  385: 'bt merah lane 1',\
  386: 'pasir ris st 13',\
  387: 'elias rd',\
  388: 'bishan st 24',\
  389: 'whampoa rd',\
  390: 'woodlands st 41',\
  391: 'pasir ris st 71',\
  392: 'jurong west st 74',\
  393: 'pasir ris dr 1',\
  394: 'pasir ris st 72',\
  395: 'pasir ris dr 10',\
  396: 'choa chu kang st 52',\
  397: 'clarence lane',\
  398: 'choa chu kang nth 6',\
  399: 'pasir ris st 53',\
  400: 'choa chu kang nth 5',\
  401: 'ang mo kio st 21',\
  402: 'jln damai',\
  403: 'choa chu kang st 62',\
  404: 'woodlands ave 5',\
  405: 'woodlands dr 50',\
  406: 'choa chu kang st 53',\
  407: 'tampines st 72',\
  408: 'upp serangoon rd',\
  409: 'jurong west st 75',\
  410: 'strathmore ave',\
  411: 'ang mo kio st 31',\
  412: 'tampines st 34',\
  413: 'yung an rd',\
  414: 'woodlands ave 4',\
  415: 'choa chu kang nth 7',\
  416: 'ang mo kio st 11',\
  417: 'woodlands ave 9',\
  418: 'yung loh rd',\
  419: 'choa chu kang dr',\
  420: 'choa chu kang st 54',\
  421: 'redhill lane',\
  422: 'kang ching rd',\
  423: 'tah ching rd',\
  424: 'simei st 5',\
  425: 'woodlands dr 40',\
  426: 'woodlands dr 70',\
  427: 'tampines st 71',\
  428: 'woodlands dr 42',\
  429: 'serangoon nth ave 3',\
  430: 'jelapang rd',\
  431: 'bt batok st 22',\
  432: 'hougang st 91',\
  433: 'woodlands ave 6',\
  434: 'woodlands circle',\
  435: 'corporation dr',\
  436: 'lompang rd',\
  437: 'woodlands dr 72',\
  438: 'choa chu kang st 64',\
  439: 'bt batok st 24',\
  440: 'jln teck whye',\
  441: 'woodlands cres',\
  442: 'woodlands dr 60',\
  443: 'changi village rd',\
  444: 'bt batok st 25',\
  445: 'hougang ave 9',\
  446: 'jurong west ctrl 1',\
  447: 'woodlands ring rd',\
  448: 'choa chu kang ave 5',\
  449: 'toh guan rd',\
  450: 'jurong west st 61',\
  451: 'woodlands dr 14',\
  452: 'hougang st 92',\
  453: 'choa chu kang cres',\
  454: 'sembawang cl',\
  455: 'canberra rd',\
  456: 'sembawang cres',\
  457: 'sembawang vista',\
  458: 'compassvale walk',\
  459: 'rivervale st',\
  460: 'woodlands dr 62',\
  461: 'sembawang dr',\
  462: 'woodlands dr 53',\
  463: 'woodlands dr 52',\
  464: 'rivervale walk',\
  465: 'compassvale lane',\
  466: 'rivervale dr',\
  467: 'senja rd',\
  468: 'jurong west st 65',\
  469: 'rivervale cres',\
  470: 'woodlands dr 44',\
  471: 'compassvale dr',\
  472: 'woodlands dr 16',\
  473: 'compassvale rd',\
  474: 'woodlands dr 73',\
  475: 'hougang st 31',\
  476: 'jurong west st 64',\
  477: 'woodlands dr 71',\
  478: 'yishun st 20',\
  479: 'admiralty dr',\
  480: 'compassvale st',\
  481: 'bedok reservoir view',\
  482: 'yung sheng rd',\
  483: 'admiralty link',\
  484: 'sengkang east way',\
  485: 'ang mo kio st 32',\
  486: 'ang mo kio st 52',\
  487: 'boon tiong rd',\
  488: 'jurong west st 62',\
  489: 'anchorvale link',\
  490: 'canberra link',\
  491: 'compassvale cres',\
  492: 'clementi st 12',\
  493: 'montreal dr',\
  494: 'wellington circle',\
  495: 'sengkang east rd',\
  496: 'jurong west ave 3',\
  497: 'anchorvale lane',\
  498: 'senja link',\
  499: 'edgefield plains',\
  500: 'anchorvale dr',\
  501: 'segar rd',\
  502: 'farrer pk rd',\
  503: 'punggol field',\
  504: 'edgedale plains',\
  505: 'anchorvale rd',\
  506: 'cantonment cl',\
  507: 'jln membina',\
  508: 'fernvale lane',\
  509: 'jurong west st 25',\
  510: 'clementi st 11',\
  511: 'punggol field walk',\
  512: 'klang lane',\
  513: 'punggol ctrl',\
  514: 'jelebu rd',\
  515: 'buangkok cres',\
  516: 'woodlands dr 75',\
  517: 'bt batok west ave 5',\
  518: 'jellicoe rd',\
  519: 'punggol dr',\
  520: 'jurong west st 24',\
  521: 'sembawang way',\
  522: 'fernvale rd',\
  523: 'buangkok link',\
  524: 'fernvale link',\
  525: 'jln tiga',\
  526: 'yuan ching rd',\
  527: 'compassvale link',\
  528: 'marine parade ctrl',\
  529: 'compassvale bow',\
  530: 'punggol rd',\
  531: 'bedok ctrl',\
  532: 'punggol east',\
  533: 'sengkang ctrl',\
  534: 'tampines ctrl 7',\
  535: 'sengkang west ave',\
  536: 'punggol pl',\
  537: 'cantonment rd',\
  538: 'ghim moh link',\
  539: 'simei lane',\
  540: 'yishun st 41',\
  541: 'telok blangah st 31',\
  542: 'jln kayu',\
  543: 'lor 1a toa payoh',\
  544: 'punggol walk',\
  545: 'sengkang west way',\
  546: 'buangkok green',\
  547: 'punggol way',\
  548: 'yishun st 31',\
  549: 'teck whye cres',\
  550: 'montreal link',\
  551: 'upp serangoon cres',\
  552: 'sumang link',\
  553: 'sengkang east ave',\
  554: 'yishun ave 1',\
  555: 'anchorvale cres',\
  556: 'anchorvale st',\
  557: 'tampines ctrl 8',\
  558: 'yishun st 51',\
  559: 'upp serangoon view',\
  560: 'tampines ave 1',\
  561: 'bedok reservoir cres',\
  562: 'ang mo kio st 61',\
  563: 'dawson rd',\
  564: 'fernvale st',\
  565: 'hougang st 32',\
  566: 'tampines st 86',\
  567: 'sumang walk',\
  568: 'choa chu kang ave 7',\
  569: 'keat hong cl',\
  570: 'jurong west ctrl 3',\
  571: 'keat hong link'\},\
 'storey_range': \{0: '10 to 12',\
  1: '04 to 06',\
  2: '07 to 09',\
  3: '01 to 03',\
  4: '13 to 15',\
  5: '19 to 21',\
  6: '16 to 18',\
  7: '25 to 27',\
  8: '22 to 24',\
  9: '28 to 30',\
  10: '31 to 33',\
  11: '40 to 42',\
  12: '37 to 39',\
  13: '34 to 36',\
  14: '06 to 10',\
  15: '01 to 05',\
  16: '11 to 15',\
  17: '16 to 20',\
  18: '21 to 25',\
  19: '26 to 30',\
  20: '36 to 40',\
  21: '31 to 35',\
  22: '46 to 48',\
  23: '43 to 45',\
  24: '49 to 51'\},\
 'flat_model': \{0: 'improved',\
  1: 'new generation',\
  2: 'model a',\
  3: 'standard',\
  4: 'simplified',\
  5: 'model a-maisonette',\
  6: 'apartment',\
  7: 'maisonette',\
  8: 'terrace',\
  9: '2-room',\
  10: 'improved-maisonette',\
  11: 'multi generation',\
  12: 'premium apartment',\
  13: 'adjoined flat',\
  14: 'premium maisonette',\
  15: 'model a2',\
  16: 'dbss',\
  17: 'type s1',\
  18: 'type s2',\
  19: 'premium apartment loft'\},\
 'lease_commence_date': \{0: '1977-01-01',\
  1: '1976-01-01',\
  2: '1978-01-01',\
  3: '1979-01-01',\
  4: '1984-01-01',\
  5: '1980-01-01',\
  6: '1985-01-01',\
  7: '1981-01-01',\
  8: '1982-01-01',\
  9: '1986-01-01',\
  10: '1972-01-01',\
  11: '1983-01-01',\
  12: '1973-01-01',\
  13: '1969-01-01',\
  14: '1975-01-01',\
  15: '1971-01-01',\
  16: '1974-01-01',\
  17: '1967-01-01',\
  18: '1970-01-01',\
  19: '1968-01-01',\
  20: '1988-01-01',\
  21: '1987-01-01',\
  22: '1989-01-01',\
  23: '1990-01-01',\
  24: '1992-01-01',\
  25: '1993-01-01',\
  26: '1994-01-01',\
  27: '1991-01-01',\
  28: '1995-01-01',\
  29: '1996-01-01',\
  30: '1997-01-01',\
  31: '1998-01-01',\
  32: '1999-01-01',\
  33: '2000-01-01',\
  34: '2001-01-01',\
  35: '1966-01-01',\
  36: '2002-01-01',\
  37: '2006-01-01',\
  38: '2003-01-01',\
  39: '2005-01-01',\
  40: '2004-01-01',\
  41: '2008-01-01',\
  42: '2007-01-01',\
  43: '2009-01-01',\
  44: '2010-01-01',\
  45: '2012-01-01',\
  46: '2011-01-01',\
  47: '2013-01-01',\
  48: '2014-01-01',\
  49: '2015-01-01',\
  50: '2016-01-01',\
  51: '2017-01-01',\
  52: '2018-01-01',\
  53: '2019-01-01'\}\}\
}